### register     
POST http://localhost:3000/register
Content-Type: application/json

{
    "first_name": "BE3",
    "last_name": "Infotiket.in",
    "email": "Infotiketin@gmail.com",
    "password": "password123"
}

### login
POST http://localhost:3000/login  
Content-Type: application/json

{
    "email": "Infotiketin@gmail.com",
    "password": "password123"
}


### halaman awal     
GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzE2NzI3NjkxfQ.o4PmLMBXRQ7uyLlArbvUaIUwG5VBg4e0Oj18CvDsWqE

