<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Mengatur ulang kata sandi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 400;
          src: local("Source Sans Pro Regular"), local("SourceSansPro-Regular"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff)
              format("woff");
        }
        @font-face {
          font-family: "Source Sans Pro";
          font-style: normal;
          font-weight: 700;
          src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"),
            url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff)
              format("woff");
        }
      }
      body,
      table,
      td,
      a {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-rspace: 0pt;
        mso-table-lspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        color: inherit !important;
        text-decoration: none !important;
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
      body {
        width: 100% !important;
        height: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      table {
        border-collapse: collapse !important;
      }
      a {
        color: #1a82e2;
      }
      img {
        height: auto;
        line-height: 100%;
        text-decoration: none;
        border: 0;
        outline: none;
      }
    </style>
  </head>
  <body style="background-color: #e9ecef">
    <div
      class="preheader"
      style="
        display: none;
        max-width: 0;
        max-height: 0;
        overflow: hidden;
        font-size: 1px;
        line-height: 1px;
        color: #fff;
        opacity: 0;
      ">
      Ini adalah ringkasan singkat yang mengikuti baris subjek saat email
      dilihat di kotak masuk.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px">
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px">
                <a
                  href="https://www.infotiket.in"
                  target="_blank"
                  style="display: inline-block">
                  <svg
                    width="277"
                    height="36"
                    viewBox="0 0 277 36"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M130.148 8.12903C128.932 8.12903 127.949 7.73118 127.2 6.93548C126.451 6.12903 126.174 5.17204 126.369 4.06452C126.565 2.93548 127.162 1.97849 128.161 1.19355C129.16 0.397849 130.268 0 131.484 0C132.711 0 133.689 0.397849 134.416 1.19355C135.144 1.97849 135.416 2.93548 135.231 4.06452C135.057 5.17204 134.471 6.12903 133.472 6.93548C132.483 7.73118 131.376 8.12903 130.148 8.12903Z"
                      fill="#2A91E5" />
                    <path
                      d="M125.262 10.7097H134.254L130.083 35.4839H121.091L125.262 10.7097Z"
                      fill="#2A91E5" />
                    <path
                      d="M75.325 10.7097L74.2173 17.1613H69.6529L66.561 35.4839H57.569L60.6611 17.1613H57.4713L58.579 10.7097H61.7498L61.8696 10C62.2062 7.95699 62.8524 6.26344 63.808 4.91935C64.7746 3.57527 65.9855 2.56989 67.4407 1.90322C68.9068 1.23656 70.5466 0.903224 72.3602 0.903224C73.5114 0.903224 74.6137 0.989246 75.6671 1.16129C76.7205 1.33333 77.4861 1.48387 77.9639 1.6129L75.6182 8C75.3033 7.90323 74.9394 7.82796 74.5268 7.77419C74.1141 7.70968 73.7394 7.67742 73.4028 7.67742C72.5666 7.67742 71.9693 7.85484 71.6109 8.20968C71.2634 8.56452 71.0353 9.03226 70.9267 9.6129L70.7416 10.7097H75.325Z"
                      fill="#2A91E5" />
                    <path
                      d="M27.5957 2.45161L22.0572 35.4839H13L18.5385 2.45161H27.5957Z"
                      fill="#2A91E5" />
                    <path
                      d="M26.6504 35.4839L26.6183 35.4555C30.2968 35.3568 38.1617 33.6479 38.7034 26.5104C37.7163 26.5615 36.3858 26.6625 35.046 26.7642C32.331 26.9702 29.5781 27.1792 29.5696 26.9817C29.5687 26.962 29.5668 26.9405 29.5648 26.9172C29.5281 26.5042 29.4416 25.5296 34.3266 24.1666C38.0291 23.1336 39.5069 22.5175 39.4354 22.1891L40.2209 17.7803C40.5837 16.8747 41.6281 15.1409 42.904 15.4507C44.499 15.8379 44.6182 17.9354 44.6389 18.4175C44.6554 18.7992 44.1493 21.8304 43.9104 23.2619L43.9028 23.3073C45.2088 24.3128 48.2686 26.5948 49.9455 27.6832C52.0416 29.0436 51.9333 30.5257 51.6767 30.5649C51.4714 30.5963 45.988 28.4092 43.2719 27.3117C42.3109 30.3092 42.7024 35.9957 51.8468 34.9802L54.4332 19.6774C54.7482 17.871 54.6613 16.2688 54.1726 14.871C53.6839 13.4731 52.8531 12.3763 51.6803 11.5806C50.5074 10.7849 49.0359 10.3871 47.2657 10.3871C45.4195 10.3871 43.7308 10.8333 42.1996 11.7258C40.6792 12.6075 39.5226 13.8387 38.7298 15.4194H38.4692L39.2511 10.7097H30.7152L26.545 35.4839H26.6504Z"
                      fill="#2A91E5" />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M85.8197 35.9355C83.1047 35.9355 80.8676 35.4032 79.1083 34.3387C77.3598 33.2634 76.1327 31.7688 75.4268 29.8548C74.7209 27.9301 74.5797 25.6989 75.0033 23.1613C75.4268 20.6237 76.3119 18.3979 77.6585 16.4839C79.0051 14.5591 80.7373 13.0645 82.8549 12C84.9726 10.9247 87.3944 10.3871 90.1202 10.3871C92.8243 10.3871 95.0506 10.9247 96.7991 12C98.5584 13.0645 99.791 14.5591 100.497 16.4839C101.214 18.3979 101.36 20.6237 100.937 23.1613C100.513 25.6989 99.6227 27.9301 98.2652 29.8548C96.9077 31.7688 95.1701 33.2634 93.0524 34.3387C90.9456 35.4032 88.5347 35.9355 85.8197 35.9355ZM86.9274 29.3548C87.7093 29.3548 88.4207 29.1021 89.0614 28.5968C89.713 28.0914 90.2668 27.371 90.723 26.4355C91.1899 25.5 91.532 24.3871 91.7492 23.0968C91.9664 21.7957 91.999 20.6828 91.847 19.7581C91.6949 18.8226 91.38 18.1022 90.9021 17.5968C90.4243 17.0914 89.7944 16.8387 89.0125 16.8387C88.2306 16.8387 87.5139 17.0914 86.8623 17.5968C86.2107 18.1022 85.6568 18.8226 85.2007 19.7581C84.7446 20.6828 84.4079 21.7957 84.1907 23.0968C83.9735 24.3871 83.9355 25.5 84.0767 26.4355C84.2287 27.371 84.5437 28.0914 85.0215 28.5968C85.5102 29.1021 86.1455 29.3548 86.9274 29.3548Z"
                      fill="#2A91E5" />
                    <path
                      d="M121.592 10.7097L120.485 17.1613H116.193L114.457 27.5161C114.403 27.8602 114.414 28.1505 114.49 28.3871C114.566 28.6129 114.718 28.7849 114.946 28.9032C115.185 29.0108 115.5 29.0645 115.891 29.0645C116.151 29.0645 116.472 29.0323 116.852 28.9677C117.232 28.8925 117.52 28.8387 117.715 28.8065L117.976 35.0645C117.52 35.1936 116.906 35.3387 116.135 35.5C115.375 35.672 114.49 35.7849 113.48 35.8387C111.373 35.9355 109.657 35.7151 108.332 35.1774C107.018 34.6398 106.106 33.8011 105.596 32.6613C105.096 31.5108 105.009 30.0753 105.335 28.3548L107.206 17.1613H103.999L105.107 10.7097H108.285L109.277 4.77419H118.269L117.274 10.7097H121.592Z"
                      fill="#2A91E5" />
                    <path
                      d="M144.834 28.4615L143.657 35.4839H134.665L140.203 2.45161H149.195L146.415 19.0323H146.719L154.213 10.7097H164.312L153.996 21.5727L160.403 35.4839H150.108L146.462 26.7761L144.834 28.4615Z"
                      fill="#2A91E5" />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M166.731 34.4194C168.491 35.4301 170.706 35.9355 173.378 35.9355C175.702 35.9355 177.781 35.5914 179.617 34.9032C181.463 34.2043 183.016 33.2258 184.276 31.9677C185.546 30.6989 186.475 29.2043 187.061 27.4839H178.851C178.59 27.957 178.243 28.3602 177.809 28.6936C177.385 29.0161 176.896 29.2634 176.342 29.4355C175.799 29.5968 175.224 29.6774 174.616 29.6774C173.725 29.6774 172.998 29.5 172.433 29.1452C171.868 28.7903 171.472 28.3011 171.244 27.6774C171.016 27.0538 170.967 26.3441 171.097 25.5484L171.17 25.1613H187.452L187.778 23.0968C188.104 21.129 188.104 19.3656 187.778 17.8065C187.463 16.2366 186.855 14.8978 185.953 13.7903C185.052 12.6828 183.885 11.8387 182.451 11.2581C181.028 10.6774 179.372 10.3871 177.483 10.3871C174.898 10.3871 172.563 10.9194 170.478 11.9839C168.404 13.0484 166.683 14.5376 165.314 16.4516C163.957 18.3656 163.061 20.6021 162.626 23.1613C162.17 25.828 162.301 28.1183 163.017 30.0323C163.734 31.9355 164.972 33.3979 166.731 34.4194ZM172.102 20.2581H179.959C180.067 19.5484 179.997 18.9247 179.747 18.3871C179.508 17.8387 179.123 17.414 178.59 17.1129C178.069 16.8011 177.439 16.6452 176.701 16.6452C175.962 16.6452 175.267 16.8011 174.616 17.1129C173.975 17.4247 173.427 17.8602 172.97 18.4194C172.551 18.9463 172.261 19.5592 172.102 20.2581Z"
                      fill="#2A91E5" />
                    <path
                      d="M207.346 17.1613L208.454 10.7097H204.136L205.131 4.77419H196.139L195.146 10.7097H191.968L190.861 17.1613H194.068L192.197 28.3548C191.871 30.0753 191.958 31.5108 192.457 32.6613C192.968 33.8011 193.88 34.6398 195.194 35.1774C196.519 35.7151 198.235 35.9355 200.341 35.8387C201.351 35.7849 202.236 35.672 202.997 35.5C203.768 35.3387 204.381 35.1936 204.837 35.0645L204.577 28.8065C204.381 28.8387 204.094 28.8925 203.713 28.9677C203.333 29.0323 203.013 29.0645 202.752 29.0645C202.361 29.0645 202.046 29.0108 201.808 28.9032C201.579 28.7849 201.427 28.6129 201.351 28.3871C201.275 28.1505 201.265 27.8602 201.319 27.5161L203.054 17.1613H207.346Z"
                      fill="#2A91E5" />
                    <path
                      d="M209.924 34.6936C210.728 35.5645 211.765 36 213.035 36C213.817 36 214.572 35.8011 215.3 35.4032C216.038 34.9946 216.657 34.4516 217.157 33.7742C217.667 33.086 217.966 32.3226 218.053 31.4839C218.183 30.2581 217.841 29.2097 217.026 28.3387C216.223 27.4677 215.218 27.0323 214.013 27.0323C212.742 27.0323 211.607 27.4677 210.608 28.3387C209.62 29.2097 209.061 30.2581 208.93 31.4839C208.8 32.7419 209.131 33.8118 209.924 34.6936Z"
                      fill="#2A91E5" />
                    <path
                      d="M235.45 10.7097H226.458L222.288 35.4839H231.28L235.45 10.7097Z"
                      fill="#2A91E5" />
                    <path
                      d="M231.345 8.12903C230.129 8.12903 229.146 7.73118 228.397 6.93548C227.647 6.12903 227.37 5.17204 227.566 4.06452C227.761 2.93548 228.359 1.97849 229.358 1.19355C230.357 0.397849 231.465 0 232.681 0C233.908 0 234.885 0.397849 235.613 1.19355C236.341 1.97849 236.612 2.93548 236.428 4.06452C236.254 5.17204 235.667 6.12903 234.668 6.93548C233.68 7.73118 232.572 8.12903 231.345 8.12903Z"
                      fill="#2A91E5" />
                    <path
                      d="M247.264 21.5484L244.919 35.4839H235.927L240.097 10.7097H248.633L247.851 15.4194H248.111C248.904 13.8387 250.061 12.6075 251.581 11.7258C253.112 10.8333 254.801 10.3871 256.647 10.3871C258.417 10.3871 259.889 10.7849 261.062 11.5806C262.235 12.3763 263.065 13.4731 263.554 14.871C264.043 16.2688 264.13 17.871 263.815 19.6774L261.143 35.4839H252.151L254.497 21.5484C254.703 20.3226 254.551 19.3602 254.041 18.6613C253.541 17.9624 252.716 17.6129 251.565 17.6129C250.837 17.6129 250.169 17.7742 249.561 18.0968C248.964 18.4086 248.464 18.8602 248.063 19.4516C247.672 20.0323 247.406 20.7312 247.264 21.5484Z"
                      fill="#2A91E5" />
                  </svg>
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px">
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 36px 24px 0;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  border-top: 3px solid #d4dadf;
                ">
                <h1
                  style="
                    margin: 0;
                    font-size: 32px;
                    font-weight: 700;
                    letter-spacing: -1px;
                    line-height: 48px;
                  ">
                  Mengatur ulang kata sandi
                </h1>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px">
            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
                <p style="margin: 0">
                  Tekan tombol di bawah untuk mengatur ulang kata sandi Anda.
                  Jika Anda tidak membuat akun dengan
                  <a href="https://www.infotiket.in">InfoTiket.in</a>, Anda
                  dapat menghapus email ini dengan aman.
                </p>
              </td>
            </tr>

            <tr>
              <td align="left" bgcolor="#ffffff">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 12px">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            bgcolor="#1a82e2"
                            style="border-radius: 6px">
                            <a
                              href="<%=verification_url%>"
                              target="_blank"
                              style="
                                display: inline-block;
                                padding: 16px 36px;
                                font-family: 'Source Sans Pro', Helvetica, Arial,
                                  sans-serif;
                                font-size: 16px;
                                color: #ffffff;
                                text-decoration: none;
                                border-radius: 6px;
                              "
                              >Mengatur ulang kata sandi</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                ">
                <p style="margin: 0">
                  Jika tombol di atas tidak berfungsi, salin dan tempel tautan
                  berikut di browser Anda:
                </p>
                <p style="margin: 0">
                  <a href="https://www.infotiket.in" target="_blank"
                    >https://www.infotiket.in/konfirmasi-email</a
                  >
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="left"
                bgcolor="#ffffff"
                style="
                  padding: 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  line-height: 24px;
                  border-bottom: 3px solid #d4dadf;
                ">
                <p style="margin: 0">
                  Salam,<br />
                  InfoTiket.in
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px">
            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                ">
                <p style="margin: 0">
                  Anda menerima email ini karena kami menerima permintaan untuk
                  pendaftaran akun Anda. Jika Anda tidak meminta pendaftaran
                  akun, Anda dapat menghapus email ini dengan aman.
                </p>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                bgcolor="#e9ecef"
                style="
                  padding: 12px 24px;
                  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  line-height: 20px;
                  color: #666;
                ">
                <p style="margin: 0">
                  Untuk berhenti menerima email ini, Anda dapat
                  <a href="https://www.infotiket.in/unsubscribe" target="_blank"
                    >berhenti berlangganan</a
                  >
                  kapan saja.
                </p>
                <p style="margin: 0">
                  InfoTiket.in, Jl. Raya Nomor 123, Kota, Negara 12345
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
