### register
POST http://localhost:3000/api/v1/auth/daftar-sekarang
Content-Type: application/json

{
    "first_name": "BE3",
    "last_name": "Infotiket.in",
    "email": "e41212053@student.polije.ac.id",
    "password": "password123",
    "confirmPassword": "password123"
}

### login
POST http://localhost:3000/api/v1/auth/masuk 
Content-Type: application/json

{
    "email": "infotiketin@gmail.com",
    "password": "tes"
}

### Verification
GET http://localhost:3000/api/v1/auth/?token="masukan token dari email disini"


### first poge    
GET http://localhost:3000/api/v1/auth/halalam-utama
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MjksImlhdCI6MTcxNjc5MDg2M30.

### forgot password
POST http://localhost:3000/api/v1/auth/lupa-kata-sandi
Content-Type: application/json

{
    "email": "infotiketin@gmail.com"
}

###
POST http://localhost:3000/api/v1/auth/mengatur-ulang-kata-sandi?token="masukan token dari email disini"
Content-Type: application/json

{
    "password": "tes",
    "confirmPassword": "tes"
}