### get profile
GET http://localhost:3000/api/v1/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzYsImlhdCI6MTcxNjg3MTIzNn0.


### update profile
PUT http://localhost:3000/api/v1/profile  
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzYsImlhdCI6MTcxNjg3MTIzNn0.
Content-Type: application/json

{
    "first_name": "BE3",
    "last_name": "Infotiket.in",
    "image_url": ,
    "password": ,
    "confirmPassword": 
}

### image_url, password, dan confrim password = opsional 