

### Membuat Booking dan Menambahkan Penumpang
POST http://localhost:3000/api/v1/booking?schedule_id=8B-5114_4
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE5NDczNDQyLCJleHAiOjE3MTk1NTk4NDJ9.nIwpu-jy7lYbfwqfiHjyWsgG3AMwMR-Ctzc5FirtYZI

{
  "booking_date": "2024-07-01",
  "total_passenger": 3,
  "passengers": [
    {
      "birth_date": "1990-01-01",
      "type": "Adult",
      "id_passport_number": "A1234567",
      "citizenship": "Indonesia",
      "gender": "Male",
      "first_name": "John",
      "last_name": "Doe",
      "phone_number": "08123456789"
    },
    {
      "birth_date": "2010-01-01",
      "type": "Child",
      "id_passport_number": "B2345678",
      "citizenship": "Indonesia",
      "gender": "Female",
      "first_name": "Jane",
      "last_name": "Doe",
      "phone_number": "08129876543"
    },
    {
      "birth_date": "2022-01-01",
      "type": "Infant",
      "id_passport_number": "C3456789",
      "citizenship": "Indonesia",
      "gender": "Male",
      "first_name": "Baby",
      "last_name": "Doe",
      "phone_number": "08127654321"
    }
  ]
}

### Membuat Booking Pulang-Pergi
POST http://localhost:3000/api/v1/booking?schedule_id=8B-5114_4&return_schedule_id=GA-416_5
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE5NzI5MzA2LCJleHAiOjE3MTk4MTU3MDZ9.knHwbztoHEOq5yzUv5SV_OjgOesC-dLHcX0hpDjKC4U

{
  "booking_date": "2024-07-01",
  "total_passenger": 2,
  "passengers": [
    {
      "birth_date": "1990-01-01",
      "type": "ADULT",
      "id_passport_number": "A1234567",
      "citizenship": "ID",
      "gender": "MALE",
      "first_name": "John",
      "last_name": "Doe",
      "phone_number": "08123456789"
    },
    {
      "birth_date": "1995-05-05",
      "type": "ADULT",
      "id_passport_number": "B7654321",
      "citizenship": "ID",
      "gender": "FEMALE",
      "first_name": "Jane",
      "last_name": "Doe",
      "phone_number": "08129876543"
    }
  ]
}

### get all booking
GET http://localhost:3000/api/v1/get-booking
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE5NjY5NTA5LCJleHAiOjE3MTk3NTU5MDl9.XXH_pKgf5OdP0rFBAbN1AFUPjlKTAwxTOrWqJoo1MRs

### get all booking
GET http://localhost:3000/api/v1/get-pending-booking
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzE5MTExMTg4LCJleHAiOjE3MTkxOTc1ODh9.tEfno50q4YNcsEMbRDDOxRzL6ZlrXQmV7InkA3KaPkg

